.mainContainer {
    position: relative;
}

.mainGrid {
display: flex;
flex-direction: column;
width: 100%;
align-items: center;
padding: 1em;
flex: 1;
}

.logoContainer {
    padding-top: 10px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoContainer .logo {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 3 / 1;
    background-image: var(--logo);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.listContainer {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.filterContainer {
    padding: 1rem;
    border-radius: 8px;
}

.navContainer {
    width: 100%;
    height: 60px;
}

@media screen and (max-width: 768px) {
    .mainGrid {
        grid-template-columns: 1fr; 
        padding-left: 0; 

    }

    .listContainer {
        grid-template-columns: 1fr;
        width: 95%;
    }
}
